<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<!--参考115更新日志   http://ie.115.com/changelog.html-->
	<head>
		<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml;charset=UTF-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>发现更新</title>
		<style>
			h2 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
				padding-top: 5px;
				padding-right: 0px;
				padding-bottom: 5px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				line-height: 24px;
				font-size: 14px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: rgb(204, 204, 204);
				color: rgb(255, 0, 0);
				font-style: normal;
				font-variant: normal;
				letter-spacing: normal;
				orphans: 2;
				text-align: -webkit-auto;
				text-indent: 0px;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}

			h3 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
				padding-top: 5px;
				padding-right: 0px;
				padding-bottom: 5px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				line-height: 24px;
				font-size: 14px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: rgb(204, 204, 204);
				color: rgb(0, 0, 0);
				font-style: normal;
				font-variant: normal;
				letter-spacing: normal;
				orphans: 2;
				text-align: -webkit-auto;
				text-indent: 0px;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}
			p {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 3px;
				padding-right: 0px;
				padding-bottom: 3px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				text-indent: 0px;
				color: rgb(92, 100, 103);
				font-size: 12px;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				letter-spacing: normal;
				line-height: 23px;
				orphans: 2;
				text-align: -webkit-auto;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}

			ol {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				color: rgb(92, 100, 103);
				font-size: 12px;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				letter-spacing: normal;
				line-height: 23px;
				orphans: 2;
				text-align: -webkit-auto;
				text-indent: 0px;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}

			li {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				list-style-type: decimal;
				list-style-position: inside;
				list-style-image: none;
			}
		</style>
	</head>
	<body>

		<h2>天翼关爱</h2>
		<P>
			基于天翼网络与天翼手机间特有的移动定位技术，结合电子地图，可准确快捷地查看
			儿童、在校子女、老人等家庭成员的地理位置，为用户提供家庭亲情关怀的信息服务，
			随时传递关爱，呵护家人安全
		</p>
		
		<h2>更新日志：</h2>

		<h3>版本：体验版 v1.6.0.1017</h3>
		<p>
			时间： 2012-10-17
		</p>
		<ol>
			<li>
				添加体验功能
			</li>
			<li>
				添加其他部分功能和修复bug
			</li>
			<h3>版本：天翼关爱 v1.5.01.0920</h3>
			<p>
				时间： 2012-09-20
			</p>
			<ol>
				<li>
					更新部分Bug
				</li>
				<li>
					更新服务器，连接速度更快
				</li>

			</ol>

	</body>
</html>