<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<!--参考115更新日志   http://ie.115.com/changelog.html-->
	<head>
		<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml;charset=UTF-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>发现更新</title>
		<style>
			h2 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
				padding-top: 5px;
				padding-right: 0px;
				padding-bottom: 5px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				line-height: 24px;
				font-size: 14px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: rgb(204, 204, 204);
				color: rgb(255, 0, 0);
				font-style: normal;
				font-variant: normal;
				letter-spacing: normal;
				orphans: 2;
				text-align: -webkit-auto;
				text-indent: 0px;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}

			h3 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
				padding-top: 5px;
				padding-right: 0px;
				padding-bottom: 5px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				line-height: 24px;
				font-size: 14px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: rgb(204, 204, 204);
				color: rgb(0, 0, 0);
				font-style: normal;
				font-variant: normal;
				letter-spacing: normal;
				orphans: 2;
				text-align: -webkit-auto;
				text-indent: 0px;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}
			p {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 3px;
				padding-right: 0px;
				padding-bottom: 3px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				text-indent: 0px;
				color: rgb(92, 100, 103);
				font-size: 12px;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				letter-spacing: normal;
				line-height: 23px;
				orphans: 2;
				text-align: -webkit-auto;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}

			ol {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				color: rgb(92, 100, 103);
				font-size: 12px;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				letter-spacing: normal;
				line-height: 23px;
				orphans: 2;
				text-align: -webkit-auto;
				text-indent: 0px;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}

			li {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				list-style-type: decimal;
				list-style-position: inside;
				list-style-image: none;
			}
		</style>
	</head>
	<body>

		<h2>程序介绍：</h2>
		<P>
			一键Host功能是自用自开发的一款方便的网络加速和去广告和省电软件,功能有:
			<ol>
		<li>
				加速访问Google+,Ingress,FaceBook
			</li>
			<li>
				修改DNS,防止DNS被污染
			</li>
			<li>
				省电助手,休眠的时候手机自动关闭费电功能,激活时候自动打开
			</li>
		 
            </ol>
		</p>
		
		<h2>更新日志：</h2>




<h3>版本：一键Host （V1.0.03.0506) </h3>
		<p>
			时间： 2013-05-06 
		</p>
		<ol>
		<li>
				 
添加新的Host更新提醒界面,让更新更直观
 
				
			</li>
		<li>
				更改日志字体颜色
				
			</li>
			
	 
			
		</ol>

<h3>下一版本功能预告 </h3>
		 
		<ol>
		<li>
				 增加省电功能,屏幕关闭时候自动关闭gps,wifi,gprs,用户可以自由设定,屏幕开启时候自动启用wifi,gprs[正在确定是否需要的功能]
				
			</li>
			
			<li>
				 自动更新host,通知栏通知,用户可以自由设置
				
			</li>
			
		</ol>

	

	</body>
</html>