<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<!--参考115更新日志   http://ie.115.com/changelog.html-->
	<head>
		<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml;charset=UTF-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>特别感谢</title>
		<style>
			h2 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
				padding-top: 5px;
				padding-right: 0px;
				padding-bottom: 5px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				line-height: 24px;
				font-size: 14px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: rgb(204, 204, 204);
				color: rgb(255, 0, 0);
				font-style: normal;
				font-variant: normal;
				letter-spacing: normal;
				orphans: 2;
				text-align: -webkit-auto;
				text-indent: 0px;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}

			h3 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
				padding-top: 5px;
				padding-right: 0px;
				padding-bottom: 5px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				line-height: 24px;
				font-size: 14px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: rgb(204, 204, 204);
				color: rgb(0, 0, 0);
				font-style: normal;
				font-variant: normal;
				letter-spacing: normal;
				orphans: 2;
				text-align: -webkit-auto;
				text-indent: 0px;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}
			p {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 3px;
				padding-right: 0px;
				padding-bottom: 3px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				text-indent: 0px;
				color: rgb(92, 100, 103);
				font-size: 12px;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				letter-spacing: normal;
				line-height: 16px;
				orphans: 2;
				text-align: -webkit-auto;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}

			ol {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				color: rgb(92, 100, 103);
				font-size: 12px;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				letter-spacing: normal;
				line-height: 23px;
				orphans: 2;
				text-align: -webkit-auto;
				text-indent: 0px;
				text-transform: none;
				white-space: normal;
				widows: 2;
				word-spacing: 0px;
				-webkit-text-size-adjust: auto;
				-webkit-text-stroke-width: 0px;
				background-color: rgb(255, 255, 255);
			}

			.button {
				display: inline-block;
				zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
				*display: inline;
				vertical-align: baseline;
				margin: 0 2px;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				font: 14px/100% Arial, Helvetica, sans-serif;
				padding: .5em 2em .55em;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
			}
			.button:hover {
				text-decoration: none;
			}
			.button:active {
				position: relative;
				top: 1px;
			}

			li {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				font-family: Arial, 宋体;
				list-style-type: decimal;
				list-style-position: inside;
				list-style-image: none;
			}

			/* pink */
			.pink {
				color: #feeef5;
				border: solid 1px #d2729e;
				background: #f895c2;
				background: -webkit-gradient(linear, left top, left bottom, from(#feb1d3), to(#f171ab));
				background: -moz-linear-gradient(top,  #feb1d3,  #f171ab);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#feb1d3', endColorstr='#f171ab');
			}
			.pink:hover {
				background: #d57ea5;
				background: -webkit-gradient(linear, left top, left bottom, from(#f4aacb), to(#e86ca4));
				background: -moz-linear-gradient(top,  #f4aacb,  #e86ca4);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4aacb', endColorstr='#e86ca4');
			}
			.pink:active {
				color: #f3c3d9;
				background: -webkit-gradient(linear, left top, left bottom, from(#f171ab), to(#feb1d3));
				background: -moz-linear-gradient(top,  #f171ab,  #feb1d3);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f171ab', endColorstr='#feb1d3');
			}
		</style>
	</head>
	<body>

		<h2>特别感谢热心网友为本程序提供热情测试和反馈:</h2>

		<p>
			如果你希望你的大名出现在这里，请反馈程序，
			<br/>
			如果你不希望你的大名出现在这里，请发邮件给我
		</p>

		<h3>感谢：</h3>
		<p>

			<button class="button pink">
				汉平李
			</button>
			saintjohn_zhen  刘栋  雷旭颖 tang_taboo zhanghanwen 李秀祖
		</p>

	</body>
</html>